<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jfresolve</AssemblyName>
    <RootNamespace>Jfresolve</RootNamespace>
    <Version>1.0.0.46</Version>
    <AssemblyVersion>1.0.0.46</AssemblyVersion>
    <FileVersion>1.0.0.46</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.6" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\config.html" />
    <EmbeddedResource Include="Config\config.html" />
    <None Remove="Config\UserSettings.html" />
    <EmbeddedResource Include="Config\UserSettings.html" />
    <None Remove="jfresolve.png" />
    <EmbeddedResource Include="jfresolve.png" />
  </ItemGroup>

</Project>
