# jfresolve

./: .gitignore  CHANGELOG.md  README.md  repository.json
jfresolve-10.11/: Constants.cs  Jfresolve.csproj  JfresolveManager.cs  Plugin.cs  ServiceRegistrator.cs  TmdbService.cs  build.yaml
jfresolve-10.11/Config/: Config.html  PluginConfiguration.cs  UserPlaybackPrefs.cs  UserSettings.html
jfresolve-10.11/Decorators/: ItemRepositoryDecorator.cs  MediaSourceManagerDecorator.cs
jfresolve-10.11/Filters/: ItemDtoFilter.cs  SearchActionFilter.cs
jfresolve-10.11/Provider/: JfresolveProvider.cs
jfresolve-10.11/Services/: CircuitBreaker.cs  SecurityHelper.cs  StreamQualitySelector.cs  UserPreferencesService.cs
jfresolve-10.11/api/: JfresolveApiController.cs
jfresolve-10.11/publish_output/: Jfresolve.deps.json
jfresolve-10.11/publish_release/: Jfresolve.deps.json
jfresolve-10.9/: Jellyfin.Plugin.Jfresolve.sln  build.yaml  manifest.json
jfresolve-10.9/Jellyfin.Plugin.Jfresolve/: Jellyfin.Plugin.Jfresolve.csproj  JfResolveSearchProvider.cs  JfResolveServiceRegistrator.cs  LibraryPopulator.cs  Plugin.cs  PluginApiController.cs  TmdbResult.cs
jfresolve-10.9/Jellyfin.Plugin.Jfresolve/Configuration/: PluginConfiguration.cs  configPage.html
jfresolve-11.0/: manifest.json
